SQL_SERVER_HOST=my.server.com
SQL_SERVER_USER=the_database_user
SQL_SERVER_PASSWORD="the_database_password"
BLACKBOARD_ENDPOINT="URL to Blackboard API"
BLACKBOARD_USER="blackboard_username"
BLACKBOARD_PASSWORD="blackboard_password"
BLACKBOARD_DEBUG=true